*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Fallback, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

@font-face{
    font-family: 'Roboto';
    src: url('Roboto-Regular.ttf') format('truetype');
}


/* HEADER */

header{
    display: flex;
    padding: 30px 50px;
    justify-content: space-between;
    align-items: center;
}

header .directions{
    display: flex;
    gap: 4rem;
    align-items: center;
}

header ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}

.directions ul li a{
    color: black;
    font-size: 15px;
    font-weight: 400;
}

.auth{
    display: flex;
    gap: 1rem;
}

.auth button{
    width: 120px;
    height: 45px;
}

.loginbtn{
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    font-weight: 600;
}

.tfreebtn{
    background-color: #FF6336;
    color: white;
    border: none;
}





/* ========= MAIN =========== */

main{
    display: flex;
    flex-direction: column;
}
.headsection{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.articles{
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.articles h1{
    font-weight: 600;
    font-size: 65px;
    line-height: 70px;
}

.articles p{
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    width: 495px;
    height: 140px;
}

.articles div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.articles div div{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.articles div div button{
    width: 120px;
    height: 45px;
}

.articles div p{
    font-size: 15px;
    line-height: 25px;
}





/* COMPANIES RELATED */

.companies{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    padding: 60px 50px;
    background-color: #FF9C7D;
}

.companies_heading{
    display: flex;
    text-align: center;
}

.companies_heading h3{
    font-weight: 600;
    font-size: 45px;
    width: 720px;
    line-height: 60px;
}
.companies_logos{
    width: 100%;
}
.companies_logos ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}






/* INFO ABOUT progress */

.info{
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}

.info_project_app{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 70px 0;
}

.info_project_app_desc{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 2rem;
}

.info_project_app_desc strong{
    display: flex;
    font-weight: 600;
    font-size: 50px;
    width: 559px;
}

.info_project_app_desc p{
    width: 502px;
    font-size: 20px;
    line-height: 30px;
}

.info_project_app_desc a{
    font-weight: 600;
}





/* ========== features =========== */

.features{
    display: flex;
    padding: 50px 50px;
    background-color: #FFF8E4;
    margin: 70px 0;
    flex-direction: column;
    align-items: center;
}

.features_heading{
    font-size: 50px;
    font-weight: 600;
    padding: 30px;
}

.features_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}

.features_cards_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    width: 330px;
}

.features_cards_card img{
    height: 120px;
    width: 160px;
}

.features_cards_card strong{
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
}

.features_cards_card p{
    font-size: 18px;
    line-height: 25px;
}




/* ========= BOOSTING INFO ========== */

.learn_to_boost{
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
    align-items: center;
}

.learn_to_boost_heading{
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
}

.boosters{
    display: flex;
    gap: 2rem;
}

.booster{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 439.98px;
    gap: 2rem;
}

.booster img{
    width: 145px;
}

.booster strong{
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
}

.booster p{
    font-size: 20px;
    line-height: 30px;
}

.booster a{
    font-size: 20px;
    line-height: 30px;
    text-decoration: underline 0.1px gray;
}





/* ========== ACHIEVEMENTS ========== */

/* ========== AUTHOR ========== */
.author{
    display: flex;
    padding: 50px 50px;
    background-color: #C9E8F2;
    margin-top: 80px;
    justify-content: space-between;
}

.author_desc_text{
    font-size: 30px;
    line-height: 40px;
    width: 1090px;
    margin-bottom: 20px;
}

.author_name {
    font-size: 15px;
    line-height: 25px;
}

.author_desc b{
    font-size: 25px;
}

/* ========= Achievements info ========= */

.achievements_info {
    display: flex;
    padding: 50px 50px;
    justify-content: center;
    align-items: center;
    background-color: #DABC98;
}

.achievements_info_desc{
    display: flex;
    align-items: center;
    gap: 4rem;
    width: 100%;
}

.achievements_info_desc b{
    font-size: 35px;
    width: 551px;
}

.achievements_info_rate{
    display: flex;
    align-items: center;
    gap: 6rem;
    padding: 40px 70px;
    border-left: 1px solid black;
}

.achievements_info_rate div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.achievements_info_rate_img1{
    width: 35px;
}

.achievements_info_rate p{
    font-size: 15px;
    line-height: 25px;
}





/* ================ JOIN US =============== */

.join_us{
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    gap: 1rem;
}

.join_us strong{
    font-size: 65px;
    line-height: 75px;
    width: 891px;
    text-align: center;
}

.join_us p{
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    width: 619px;
}

.join_us button{
    width: 193px;
    height: 45px;
    color: white;
    background-color: #FF6336;
    border: none;
}






/* =================== call client to us =================== */

.call_client_to_us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 603px;
    gap: 3rem;
    background-color: #FF9C7D;
}

.call_client_to_us b{
    font-size: 65px;
    line-height: 75px;
    width: 894px;
    text-align: center;
}

.call_client_to_us p{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.call_client_to_us button{
    width: 160px;
    height: 60px;
    background-color: black;
    color: white;
    border: none;
}






/* ================= FOOTER ================ */

footer{
    display: flex;
    flex-direction: column;
    padding: 70px 50px 30px 50px;
    background-color: #EEEEEE;
}

.navigations{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 40px 0;
    padding-bottom: 50px;
}

.navigations_main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.navigations_main b{
    font-size: 40px;
}

.navigations_main img{
    width: 100px;
    height: 42ppx;
}

.navigations_main .navigations_main_img1{
    width: 340px;
    height: 340px;
}

.navigations_main p{
    font-size: 20px;
    line-height: 30px;
    width: 340px;
}

.navigations_main a{
    font-size: 20px;
    font-weight: 600;
}

.sub_navigators{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sub_navigators ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.copyright{
    display: flex;
    justify-content: space-between;
    border-top: gray solid 1px;
    padding: 30px 0;
}

.copyright_desc{
    display: flex;
    gap: 10px;
}

.copyright_desc b{
    font-size: 21px;
}

.copyright_desc p{
    font-size: 12px;
    line-height: 15px;
    width: 310px;
}

.c_year p{
    font-size: 12px;
    line-height: 15px;
}